<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
<nav class="navbar">
    <div class="container">
        <div class="name">Brandon Wing</div>
        <ul class="nav">
            <li><a href="#bio">About Me</a></li>
            <li><a href="#projects">My Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
    </div>
</nav>

<section class="subhead"></section>

<section class="containertwo">
    <article class="bio">
        <h2>About Me</h2>
    </article>
    <article class="avatar"><img src="images/avatar.jpg"></article>
    <article class="info">
        <p>My name is Brandon Wing! I am currently enrolled in a bootcamp for full-stack web development.
            Growing up in a small town of Jordan, Minnesota, I spent most of my time on the computer browsing 
            the internet and playing video games. I'm currently 24 years old, working as a bartender in Minneapolis. I have 
            decided to apply my passion for technology and learn useful skills to make me an excellent web
            developer on both the front and back end.
        </p>
    </article>
</section>

<section class="subhead"></section>

<section class="containerthree">
    <article class="projectsidebar">
        <h2>Projects</h2>
    </article>
    <article class="projectone">Project One</article>
    <article class="projects">Project Two</article>
    <article class="projects">Project Three</article>
    <article class="projects">Project Four</article>
    <article class="projects">Project Five</article>
</section>






<footer class="navbar">
    <div class="container">
        <div class="name" id="contact">Contact Me</div>
        <ul class="nav">
            <li><a href="https://www.instagram.com/rudyxwhite/">Instagram</a></li>
            <li><a href = "mailto: brandonrwing98@gmail.com">Email</a></li>
            <li id="number"><a href="#number">(763)237.4926</a></li>
            <li><a href="https://www.github.com/rudyxwhite/">Github</a></li>
        </ul>
    </div>
</footer>

</body>